<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/layout_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:orientation="vertical" >

        <WebView android:layout_above="@+id/FooterLayout"
            android:id="@+id/genericwebview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null" />

        <RelativeLayout android:id="@+id/FooterLayout"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="50dp" >

            <com.z.stproperty.fonts.HelveticaBold
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="17sp" />

            <com.z.stproperty.fonts.HelveticaBold
                android:id="@+id/OpenInBrowser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Open in Browser"
                android:visibility="gone"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView1"
                android:layout_alignBottom="@+id/textView1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="21dp"
                android:text="Skip"
                android:background="@drawable/button_bg"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:visibility="invisible" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>