<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="3dp" >

    <com.z.stproperty.fonts.Helvetica
        android:id="@+id/LeftText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_weight="5"
        android:text=""
        android:textColor="#000"
        android:textSize="14sp" />

    <com.z.stproperty.fonts.Helvetica
        android:id="@+id/RightText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_weight="5"
        android:text=""
        android:textColor="#000"
        android:textSize="14sp" />

</LinearLayout>