<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/navbar" >

        <com.z.stproperty.fonts.HelveticaBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="About (v1.4)"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/AboutBtn"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_bg"
            android:text="About"
            android:textSize="16sp"
            android:textColor="#FFF" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/appicon" />

        <Button
            android:id="@+id/VisitSTP"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/green_btn"
            android:contentDescription="@null"
            android:textStyle="bold"
            android:text="Visit STProperty.sg"
            android:textColor="#FFF" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:contentDescription="@null"
                    android:src="@drawable/email_icon" />

                <Button
                    android:layout_width="1dp"
                    android:layout_height="45dp"
                    android:background="#dbdbdb" />

                <EditText
                    android:id="@+id/Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/plain_et_border"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLength="40"
                    android:nextFocusDown="@+id/Mobile"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dbdbdb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:contentDescription="@null"
                    android:src="@drawable/mobile_icon" />

                <Button
                    android:layout_width="1dp"
                    android:layout_height="45dp"
                    android:background="#dbdbdb" />

                <EditText
                    android:id="@+id/Mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/plain_et_border"
                    android:hint="Mobile"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:nextFocusDown="@+id/Name"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dbdbdb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:contentDescription="@null"
                    android:src="@drawable/name_icon" />

                <Button
                    android:layout_width="1dp"
                    android:layout_height="45dp"
                    android:background="#dbdbdb" />

                <EditText
                    android:id="@+id/Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/plain_et_border"
                    android:hint="Name"
                    android:maxLength="40"
                    android:nextFocusDown="@+id/Remarks"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dbdbdb" />

            <com.z.stproperty.fonts.Helvetica
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Remarks"
                android:textColor="#000" />

            <EditText
                android:id="@+id/Remarks"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:gravity="left|top"
                android:hint=""
                android:inputType="textMultiLine"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/ClearBtn"
                    android:layout_width="100dip"
                    android:layout_height="40dip"
                    android:background="@drawable/green_btn"
                    android:text="Clear"
                    android:visibility="gone"
                    android:textColor="#FFF" />

                <Button
                    android:id="@+id/SendBtn"
                    android:layout_width="250dip"
                    android:layout_height="40dip"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/green_btn"
                    android:text="Send"
                    android:textColor="#FFF" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>