<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/DetailsScroll"
        style="@style/layout_vertical"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="#000" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:visibility="visible" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/imageCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="#000"
                    android:padding="3dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text=""
                    android:textColor="#FFF" />
            </RelativeLayout>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#dbdbdb"
                android:contentDescription="@null" />

            <com.z.stproperty.fonts.HelveticaBold
                android:id="@+id/DirectoryTitle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Directory Title"
                android:textColor="#FFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <com.z.stproperty.fonts.Helvetica
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="District"
                        android:textColor="#000000" />

                    <com.z.stproperty.fonts.HelveticaBold
                        android:id="@+id/district"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/blueText" />
                </LinearLayout>

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dbdbdb"
                    android:contentDescription="@null" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <com.z.stproperty.fonts.Helvetica
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Developer"
                        android:textColor="#000000" />

                    <com.z.stproperty.fonts.HelveticaBold
                        android:id="@+id/Developer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/blueText" />
                </LinearLayout>

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dbdbdb"
                    android:contentDescription="@null" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <com.z.stproperty.fonts.Helvetica
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tenure"
                        android:textColor="#000000" />

                    <com.z.stproperty.fonts.HelveticaBold
                        android:id="@+id/Tenure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/blueText" />
                </LinearLayout>

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dbdbdb"
                    android:contentDescription="@null" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <com.z.stproperty.fonts.Helvetica
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TOP Year"
                        android:textColor="#000000" />

                    <com.z.stproperty.fonts.HelveticaBold
                        android:id="@+id/TopYear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/blueText" />
                </LinearLayout>

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dbdbdb"
                    android:contentDescription="@null" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <com.z.stproperty.fonts.Helvetica
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="For Sale Count"
                        android:textColor="#000000" />

                    <com.z.stproperty.fonts.HelveticaBold
                        android:id="@+id/ForSaleCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/darkBlue" />
                </LinearLayout>

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dbdbdb"
                    android:contentDescription="@null" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <com.z.stproperty.fonts.Helvetica
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="For Rent Count"
                        android:textColor="#000000" />

                    <com.z.stproperty.fonts.HelveticaBold
                        android:id="@+id/ForRentCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/darkBlue" />
                </LinearLayout>

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dbdbdb"
                    android:contentDescription="@null" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <com.z.stproperty.fonts.Helvetica
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Room Rental Count"
                        android:textColor="#000000" />

                    <com.z.stproperty.fonts.HelveticaBold
                        android:id="@+id/ForRentalCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/darkBlue" />
                </LinearLayout>

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dbdbdb"
                    android:contentDescription="@null" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <com.z.stproperty.fonts.Helvetica
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Number of Floors"
                        android:textColor="#000000" />

                    <com.z.stproperty.fonts.HelveticaBold
                        android:id="@+id/NoOfFloor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/darkBlue" />
                </LinearLayout>

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dbdbdb"
                    android:contentDescription="@null" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <com.z.stproperty.fonts.Helvetica
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Number of Units"
                        android:textColor="#000000" />

                    <com.z.stproperty.fonts.HelveticaBold
                        android:id="@+id/NoOfUnits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/darkBlue" />
                </LinearLayout>

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dbdbdb"
                    android:contentDescription="@null" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <com.z.stproperty.fonts.Helvetica
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Class"
                        android:textColor="#000000" />

                    <com.z.stproperty.fonts.HelveticaBold
                        android:id="@+id/Classification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/darkBlue" />
                </LinearLayout>

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dbdbdb"
                    android:contentDescription="@null" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp" >

                        <Button
                            android:id="@+id/ForSale"
                            android:layout_width="135dp"
                            android:layout_height="30dp"
                            android:background="@drawable/green_btn"
                            android:text="Properties For Sale"
                            android:textColor="#FFF"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/ForRent"
                            android:layout_width="135dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/green_btn"
                            android:text="Properties For Rent"
                            android:textColor="#FFF"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/RoomRental"
                        android:layout_width="170dp"
                        android:layout_height="30dp"
                        android:background="@drawable/green_btn"
                        android:text="Properties for Room Rental"
                        android:textColor="#FFF"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dbdbdb"
                    android:contentDescription="@null" />
            </LinearLayout>

            <com.z.stproperty.fonts.HelveticaBold
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="FACILITIES"
                android:textColor="#FFF" />

            <LinearLayout
                android:id="@+id/FacilityLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#FFF"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <com.z.stproperty.fonts.HelveticaBold
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="No Data"
                    android:textColor="#000" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>