<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:orientation="vertical" >

    <com.z.stproperty.fonts.HelveticaBold
        android:id="@+id/haderText"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/navbar"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Alert"
        android:textColor="#FFF"
        android:textSize="18sp" />

    <com.z.stproperty.fonts.Helvetica
        android:id="@+id/MessageText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="Do you want to quit this application ?"
        android:textColor="#000" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingBottom="10dp" >

        <Button
            android:id="@+id/ExitDialog"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/dialog_btn"
            android:text="Yes"
            android:textColor="#FFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/NoExit"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/dialog_btn"
            android:text="No"
            android:textColor="#FFF"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>