<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/layout_vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/navbar"
        android:orientation="horizontal" >

        <com.z.stproperty.fonts.HelveticaBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Favorites"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/ClearAll"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_bg"
            android:text="Clear All"
            android:textColor="#FFF"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/black_bg" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/propertyOnList"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@android:color/transparent"
                android:text="List"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/propertiesOnMap"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@android:color/transparent"
                android:text="Map"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="#20972a" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@android:color/transparent" />
        </LinearLayout>
    </RelativeLayout>

    <com.z.stproperty.fonts.HelveticaBold
        android:id="@+id/PropertyCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="4dp"
        android:text=""
        android:textColor="#000000"
        android:textStyle="bold" />

    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="7"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/FavoritesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:divider="#000000"
            android:dividerHeight="1dp"
            android:padding="5dip"
            android:visibility="visible" >
        </ListView>

        <ImageView
            android:id="@+id/noFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/no_favorites" />
    </LinearLayout>

</LinearLayout>