<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/layout_horizontal"
        android:background="@drawable/navbar"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <com.z.stproperty.fonts.HelveticaBold
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Sign In"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/ClearBtn"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:background="@drawable/button_bg"
            android:text="Reset" />
        
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_white_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <com.z.stproperty.fonts.Helvetica
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="#000000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/plain_et_border"
                android:gravity="right"
                android:hint="Email address"
                android:inputType="textEmailAddress"
                android:maxLength="40"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dbdbdb"
            android:contentDescription="@null" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <com.z.stproperty.fonts.Helvetica
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="#000000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/plain_et_border"
                android:gravity="right"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="20"
                android:text=""
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/SendBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/green_btn"
        android:contentDescription="@null"
        android:text="Sign In"
        android:textColor="#FFF"
        android:textStyle="bold" />

</LinearLayout>