<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/layout_vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/navbar"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal" >

        <com.z.stproperty.fonts.HelveticaBold
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        style="@style/layout_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/SignInLayout"
            android:layout_width="300dip"
            android:layout_height="40dip"
            android:layout_marginTop="30dp"
            android:background="@drawable/tablecell"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/signInIcon"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:contentDescription="@null"
                android:src="@drawable/signinxml" />

            <com.z.stproperty.fonts.Helvetica
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="Sign In"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/RegisterLayout"
            android:layout_width="300dip"
            android:layout_height="40dip"
            android:layout_marginTop="5dp"
            android:background="@drawable/tablecell"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/registerIcon"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:contentDescription="@null"
                android:src="@drawable/signinxml" />

            <com.z.stproperty.fonts.Helvetica android:id="@+id/RegisterProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="Register"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/OutBoxLayout"
            android:layout_width="300dip"
            android:layout_height="40dip"
            android:layout_marginTop="5dp"
            android:background="@drawable/tablecell"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:contentDescription="@null"
                android:src="@drawable/outbox" />

            <com.z.stproperty.fonts.Helvetica
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="Outbox"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ArticleLayout"
            android:layout_width="300dip"
            android:layout_height="40dip"
            android:layout_marginTop="5dp"
            android:background="@drawable/tablecell"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:contentDescription="@null"
                android:src="@drawable/newscolor" />

            <com.z.stproperty.fonts.Helvetica
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="Property News"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/SavedSearchLayout"
            android:layout_width="300dip"
            android:layout_height="40dip"
            android:layout_marginTop="5dp"
            android:background="@drawable/tablecell"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:contentDescription="@null"
                android:src="@drawable/searchcolor" />

            <com.z.stproperty.fonts.Helvetica
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="Saved Searches"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/HistoryLayout"
            android:layout_width="300dip"
            android:layout_height="40dip"
            android:layout_marginTop="5dp"
            android:background="@drawable/tablecell"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:contentDescription="@null"
                android:src="@drawable/history" />

            <com.z.stproperty.fonts.Helvetica
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="Recently Viewed"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ContactLayout"
            android:layout_width="300dip"
            android:layout_height="40dip"
            android:layout_marginTop="5dp"
            android:background="@drawable/tablecell"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:contentDescription="@null"
                android:src="@drawable/choiceagentscolor" />

            <com.z.stproperty.fonts.Helvetica
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="Contact Us"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>