<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/layout_horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/navbar" >

        <com.z.stproperty.fonts.HelveticaBold
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Options"
            android:textColor="#ffffff"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/DoneBtn"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_bg"
            android:text="Done"
            android:textColor="#FFF"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/WithPhotosLayout"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" >

        <com.z.stproperty.fonts.HelveticaBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="With Photos"
            android:textColor="#000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/withPhoto"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:contentDescription="@null"
            android:background="@drawable/unchked" />
    </RelativeLayout>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#dbdbdb"
        android:contentDescription="@null" />

    <RelativeLayout
        android:id="@+id/WithVideosLayout"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" >

        <com.z.stproperty.fonts.HelveticaBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="With Videos"
            android:textColor="#000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/withVideo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:contentDescription="@null"
            android:background="@drawable/unchked" />
    </RelativeLayout>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#dbdbdb"
        android:contentDescription="@null" />

    <RelativeLayout
        android:id="@+id/NewLaunchLayout"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" >

        <com.z.stproperty.fonts.HelveticaBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="New Launches"
            android:textColor="#000"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/newLaunches"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:contentDescription="@null"
            android:background="@drawable/unchked" />
    </RelativeLayout>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#dbdbdb"
        android:contentDescription="@null" />

</LinearLayout>