<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/layout_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/navbar"
        android:orientation="horizontal" >

        <RelativeLayout
            style="@style/layout_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <com.z.stproperty.fonts.HelveticaBold
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Register"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/ClearBtn"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@drawable/button_bg"
                android:text="Reset"
                android:textColor="#FFF"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:contentDescription="@null"
                    android:src="@drawable/email_icon" />

                <Button
                    android:layout_width="1dp"
                    android:layout_height="45dp"
                    android:background="#dbdbdb" />

                <EditText
                    android:id="@+id/Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/plain_et_border"
                    android:hint="Email (User Name)"
                    android:inputType="textEmailAddress"
                    android:maxLength="40"
                    android:nextFocusDown="@+id/Password"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dbdbdb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:contentDescription="@null"
                    android:src="@drawable/password_icon" />

                <Button
                    android:layout_width="1dp"
                    android:layout_height="45dp"
                    android:background="#dbdbdb" />

                <EditText
                    android:id="@+id/Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/plain_et_border"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLength="40"
                    android:nextFocusDown="@+id/ConfirmPassword"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dbdbdb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:contentDescription="@null"
                    android:src="@drawable/password_icon" />

                <Button
                    android:layout_width="1dp"
                    android:layout_height="45dp"
                    android:background="#dbdbdb" />

                <EditText
                    android:id="@+id/ConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/plain_et_border"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:maxLength="40"
                    android:nextFocusDown="@+id/FirstName"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dbdbdb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:contentDescription="@null"
                    android:src="@drawable/name_icon" />

                <Button
                    android:layout_width="1dp"
                    android:layout_height="45dp"
                    android:background="#dbdbdb" />

                <EditText
                    android:id="@+id/FirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/plain_et_border"
                    android:hint="First Name"
                    android:inputType="text"
                    android:maxLength="40"
                    android:nextFocusDown="@+id/LastName"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dbdbdb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:contentDescription="@null"
                    android:src="@drawable/name_icon" />

                <Button
                    android:layout_width="1dp"
                    android:layout_height="45dp"
                    android:background="#dbdbdb" />

                <EditText
                    android:id="@+id/LastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/plain_et_border"
                    android:hint="Last Name"
                    android:inputType="text"
                    android:maxLength="40"
                    android:nextFocusDown="@+id/Mobile"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dbdbdb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:contentDescription="@null"
                    android:src="@drawable/country_icon" />

                <Button
                    android:layout_width="1dp"
                    android:layout_height="45dp"
                    android:background="#dbdbdb" />

                <com.z.stproperty.fonts.Helvetica
                    android:id="@+id/countryCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="65"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dbdbdb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:contentDescription="@null"
                    android:src="@drawable/mobile_icon" />

                <Button
                    android:layout_width="1dp"
                    android:layout_height="45dp"
                    android:background="#dbdbdb" />

                <EditText
                    android:id="@+id/Mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/plain_et_border"
                    android:hint="Mobile"
                    android:inputType="phone"
                    android:maxLength="8"
                    android:nextFocusDown="@+id/Name"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dbdbdb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/SendBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/green_btn"
                    android:text="REGISTER"
                    android:textStyle="bold"
                    android:textColor="#FFF" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>